<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Special+Elite&display=swap" rel="stylesheet">

    <title>Maxim Milovanov, full-stack development</title>
    <style>
        html, body, h1, h2, p { margin: 0; padding: 0; }
        body { font-family: 'Bitter', serif; box-sizing: border-box; }
        header { padding: 20px; }
        h1, .short-intro { color: #888; }
        .short-intro { margin: 1em 0; }
        h1 { font-size: 48px; }
        h1 b { color: #000; }
        .photo { border-radius: 55px; float: left; width: 110px; height: 110px; overflow: hidden; margin-right: 20px; }
        .photo img { width: 100%; height: 100%; }
        .lang-panel { padding: 20px; }
        .lang-panel-js { background: #F5DA55; }
        .lang-panel-net { background: #7014E8; color:#fff; }
        .lang-panel-python { background: #0C4B33; color:#fff; }
        .lang-panel-ux { background: #e8442d; color:#fff; }
        .lang-panel-db { background: #336791; color:#fff; }
        .contacts a { display: inline-block; padding: 8px 16px; text-decoration: none; color: #000; border: 2px solid #000; margin: 0 8px 8px 0; }
        .contacts a:hover { background: #000; color: #fff; }
    </style>
</head>

<body>
    <div class="app">
        <header>
            <div class="photo"><img src="images/iam.jpg" alt="Maxim"></div>
            <h1>Hi there,<br>I'm <b>Maxim</b></h1>
            <p class="short-intro">A full-stack developer with almost 20-years experience in HTML, CSS, JavaScript, C#/.NET, and Python/Django</p>
            <p class="contacts">
                <a href="https://docs.google.com/document/d/1kPmm6cOEurMl8L7aSqfRLeZm2WnaatZoieuGbXPXoDI/edit?usp=sharing">CV</a>
                <a href="https://www.linkedin.com/in/maxim-milovanov-445686117/">LinkedIn</a>
                <a href="https://career.habr.com/alemiks">Habr Career</a>
                <a href="https://t.me/maxmilovanov">Telegram</a>
                <a href="https://github.com/MilovanovM">GitHub</a>
            </p>
        </header>
        <div class="lang-panel lang-panel-js">
            <h2>JavaScript</h2>
            <p>Creating rich client-side apps using the latest ES2019, TypeScript, and React</p>
        </div>
        <div class="lang-panel lang-panel-net">
            <h2>C# / .NET</h2>
            <p>From enterprise-level ASP.NET apps to lightweight .NET Core services</p>
        </div>
        <div class="lang-panel lang-panel-python">
            <h2>Python / Django</h2>
            <p>Containerized apps on Linux stack</p>
        </div>
        <div class="lang-panel lang-panel-ux">
            <h2>UI / UX</h2>
            <p>Wireframing and rapid prototyping</p>
        </div>
        <div class="lang-panel lang-panel-db">
            <h2>Databases</h2>
            <p>PostgreSQL, MySQL, Microsoft SQL Server, Amazon Redshift, Google BigQuery</p>
        </div>
    </div>
</body>
</html>
