<!doctype html>
<html>
<head>
    <title>bla</title>
    <style>
        body, body * {
            font: 100% Tahoma;
        }

        #banner {
            width: 346px;
            height: 140px;
            background: url(i/clock-bg.jpg) no-repeat;
            position: relative;
        }

        #campaign {
            font-weight: bold;
            font-size: 22px;
            position: absolute;
            top: 2px;
            left: 195px;
            width: 140px;
            padding: 0;
            margin: 0;
            color: #fff;
            border: 0;
            background: none;
        }

        #date {
            color: #f9f9d1;
            font-weight: bold;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 8px;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            background: none;
        }

        #clock {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 28px;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="banner">
        <input type="text" id="campaign" value="BLABLA" />
        <span id="clock"></span>
        <input type="text" id="date" value="May 4, 2012, 5:00 PM EDT" />
    </div>
    seconds to go: <input type="text" value="259200" id="seconds" />
    <input type="button" value="run" onclick="run()" />


<script type="text/javascript">
    var secs = 0;
    var intervalId = null;

    function run() {
        if (intervalId !== null) {
            clearInterval(intervalId);
        }

        secs = parseInt(document.getElementById("seconds").value);
        intervalId = setInterval(updateClock, 1000);

    }


    function updateClock() {
        if (secs < 0) {
            document.getElementById("clock").innerHTML = "GO";
            clearInterval(intervalId);
            return;
        }

        var displayStr = "DD:HH:MM:SS"
            .replace(/DD/g, calcage(secs, 86400, 100000))
            .replace(/HH/g, calcage(secs, 3600, 24))
            .replace(/MM/g, calcage(secs, 60, 60))
            .replace(/SS/g, calcage(secs, 1, 60));

        document.getElementById("clock").innerHTML = displayStr;

        secs--;
    }

    function calcage(secs, num1, num2) {
        var s = ((Math.floor(secs / num1)) % num2).toString();

        if (s.length < 2) {
            s = "0" + s;
        }

        return s;
    }

    run();
</script>
</body>
</html>